# TodoListBlazorWasm

./: README.md  TodoListBlazorWasm.sln
TodoList.Api/: Program.cs  Startup.cs  TodoList.Api.csproj  appsettings.json
TodoList.Api/Controllers/: LoginController.cs  TasksController.cs  UsersController.cs
TodoList.Api/Data/: TodoListDbContext.cs  TodoListDbContextSeed.cs
TodoList.Api/Entities/: Role.cs  Task.cs  User.cs
TodoList.Api/Enums/: Priority.cs  Status.cs
TodoList.Api/Extensions/: HostExtensions.cs  IdentityExtensions.cs
TodoList.Api/Migrations/: 20210528022747_Initial.Designer.cs  20210528022747_Initial.cs  20210528072444_IdentityCore.Designer.cs  20210528072444_IdentityCore.cs  TodoListDbContextModelSnapshot.cs
TodoList.Api/Properties/: launchSettings.json
TodoList.Api/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
TodoList.Models/: AssignTaskRequest.cs  AssigneeDto.cs  LoginRequest.cs  LoginResponse.cs  TaskCreateRequest.cs  TaskDto.cs  TaskListSearch.cs  TaskUpdateRequest.cs
TodoList.Models/Enums/: Priority.cs  Status.cs
TodoList.Models/SeedWork/: MetaData.cs  PagedList.cs  PagingParameters.cs
TodoListBlazorWasm/: ApiAuthenticationStateProvider.cs  App.razor  Program.cs  TodoListBlazorWasm.csproj  _Imports.razor
TodoListBlazorWasm/Components/: Confirmation.razor  LoadingIndicator.razor  Pagination.razor  PriorityLabel.razor  StatusLabel.razor
TodoListBlazorWasm/Features/: PagingLink.cs
TodoListBlazorWasm/Pages/: Counter.razor  FetchData.razor.cs  Login.razor  Logout.razor  MyTasks.razor  MyTasks.razor.cs  TaskCreate.razor  TaskDetails.razor  TaskEdit.razor  TaskList.razor  TaskList.razor.cs  TodoList.razor  TodoList.razor.cs
TodoListBlazorWasm/Pages/Components/: AssignTask.razor  TaskSearch.razor
TodoListBlazorWasm/Properties/: launchSettings.json
TodoListBlazorWasm/Services/: AuthService.cs  IAuthService.cs  ITaskApiClient.cs  IUserApiClient.cs  TaskApiClient.cs  UserApiClient.cs
TodoListBlazorWasm/Shared/: Error.razor  MainLayout.razor  NavMenu.razor
TodoListBlazorWasm/wwwroot/: appsettings.json  index.html
TodoListBlazorWasm/wwwroot/css/: app.css
